SECRET_KEY=""
DEBUG=True
ALLOWED_HOSTS="*"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_PORT=5432

EMAIL_HOST="smtp4dev"
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_PORT=25
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

MERCHANT_ID=""
SANDBOX_MODE=True
